<!DOCTYPE html>
<html>
<head>
	<title>Fase 5</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="anjo">
		<h1>um anjo na terra</h1>
	</div>
	<div>
	<br>
	</div>
	<div class="butao">
		<button onClick="Resp()">
			Resposta
<script type="text/javascript">		
function Resp() {
    var txt;
    var quest = prompt("Resposta:", "");
    if (quest == null || quest == "") {
        window.alert("Esse campo não pode ficar em branco!");
		end;
    } 
	else
	if (quest == "laura") {
        window.alert("kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk NÃO");
		end;
    } 
	else
	if (quest == "dica") {
        window.alert("essa ta facil, nem vem");
		end;
    } 
	else
	if (quest == "zarathos"){
         window.location = "https://www.youtube.com/watch?v=1Mcdh2Vf2Xk&t=18s";
         end;
    }
	else {
        window.alert("try again!!");
		end;
    }
    document.getElementById("demo").innerHTML = txt;
}
</script>
</button>
</body>
</html>